# NoctisUI

./: .gitignore  CNAME  IMPLEMENTATION_SUMMARY.md  LICENSE  MAVEN_PUBLISHING.md  README.MD  build.gradle  package-lock.json  settings.gradle  test-publish.sh
.github/: release.yml
.github/workflows/: milestone-close.yml  release-published.yml
docs/: README.md  getting-started.md  index.md
docs/.vitepress/: config.mts
docs/api/: components.md
docs/examples/: basic-button.md  container-layout.md  custom-screen.md  dependency-usage.md
docs/guides/: styling.md
src/client/java/fr/libnaus/noctisui/client/: ColorUtils.java  NoctisUIClient.java  NoctisuiDataGenerator.java
src/client/java/fr/libnaus/noctisui/client/api/system/: Render2DEngine.java  Shaders.java
src/client/java/fr/libnaus/noctisui/client/api/system/render/font/: FontAtlas.java  FontMetrics.java  Fonts.java  Glyph.java
src/client/java/fr/libnaus/noctisui/client/common/: QuickImports.java
src/client/java/fr/libnaus/noctisui/client/component/: Button.java  DivComponent.java  ImageComponent.java  TextComponent.java  UIBaseComponent.java  UIComponent.java
src/client/java/fr/libnaus/noctisui/client/component/input/: TextInput.java
src/client/java/fr/libnaus/noctisui/client/component/system/: Notification.java  NotificationManager.java  NotificationType.java
src/client/java/fr/libnaus/noctisui/client/screen/: TestScreen.java
src/client/java/fr/libnaus/noctisui/client/utils/: Color.java  MathUtils.java
src/main/java/fr/libnaus/noctisui/: NoctisUI.java
